# artistDemo

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/artist/artistDemo/: Application.groovy
src/main/groovy/com/artist/artistDemo/controller/: AlbumController.groovy
src/main/groovy/com/artist/artistDemo/model/: Album.groovy
src/main/groovy/com/artist/artistDemo/repository/: AlbumRepository.groovy
src/main/groovy/com/artist/artistDemo/route/: AlbumCsvIngestionRoute.groovy
src/main/resources/: albums.csv  application.properties
src/test/groovy/com/artist/artistDemo/: ArtistDemoApplicationTests.groovy
